<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
  <String Id="PackageName" Value="XInput Battery Meter" Localizable="no" />
  <String Id="PackageManufacturer" Value="Martin Tracey" Localizable="no"/>
  <String Id="PackageDescription" Value="Installs the XInput Battery Meter application." />
  <String Id="InstallDirDesktopShortcut" Value="Create a desktop shortcut?" />
  <String Id="InstallDirStartMenuShortcut" Value="Create a start menu shortcut?" />

</WixLocalization>
