<Project Sdk="WixToolset.Sdk/5.0.2">
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\src\XInputBatteryMeter\XInputBatteryMeter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Set up the BindPaths for the Resources folder, which contains the LICENSE.rtf, WixUIDialogBmp.bmp, and WixUIBannerBmp.bmp files. -->
    <BindPath BindName="Resources" Include="$(SolutionDir)\Resources" />
    <BindPath Include="$(SolutionDir)\Resources" />
  </ItemGroup>
</Project>