<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>b9bb9700-8727-4119-b5cb-2e3c48bde069</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>XInput Battery Meter</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;AppBinDir=..\XInputBatteryMeter\bin\$(Configuration)\net5.0-windows</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Custom_InstallDirDlg.wxs" />
    <Compile Include="Custom_WixUI_InstallDir.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="ProductInstallFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>

  <PropertyGroup>
    <WixTargetsPath>$(WixToolPath)\Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)\wixtasks.dll</WixTasksPath>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>

  <Target Name="BeforeBuild">
    <HeatDirectory Directory="..\XInputBatteryMeter\bin\$(Configuration)\net5.0-windows"
                PreprocessorVariable="var.AppBinDir"
                OutputFile="ProductInstallFiles.wxs"
                ComponentGroupName="BinDirectory"
                DirectoryRefId="INSTALLFOLDER"
                AutogenerateGuids="true"
                ToolPath="$(WixToolPath)"
                SuppressFragments="true"
                SuppressRegistry="true"
                SuppressRootDirectory="true"/>
    </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>