# XInputBatteryMeter

./: .editorconfig  .gitignore  .mise.toml  .prettierignore  LICENSE  README.md  XInputBatteryMeter.sln  global.json  sourceFile.wxs
.config/: dotnet-tools.json
.github/workflows/: ci.yml
Resources/: .gitignore  LICENSE.rtf  WixUIBannerBmp.xcf  convert-images.bat
Resources/affinity-designer/: ControllerIcon.afdesign  WixUIBannerBmp.afdesign  WixUIDialogBmp.afdesign
XInputBatteryMeter/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BatteryMeterApplicationContext.cs  BatteryStatusPoller.cs  Program.cs  README.md  XInputBatteryMeter.csproj  XInputWrapperBatteryStatusPoller.cs  packages.config
XInputBatteryMeter.Bootstrapper/: Bundle.wxs  CustomTheme.xml  XInputBatteryMeter.Bootstrapper.wixproj
XInputBatteryMeter.Installer/: Custom_InstallDirDlg.wxs  Custom_WixUI_InstallDir.wxs  Product.wxs  WixUIDialogBmp.xcf  XInputBatteryMeter.Installer.wixproj
XInputBatteryMeter/Models/: BatteryLevel.cs  BatteryType.cs  XInputBatteryInformation.cs  XInputGamepad.cs  XInputState.cs
XInputBatteryMeter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
XInputBatteryMeter/Views/: AboutForm.cs
src/XInputBatteryMeter/: BatteryMeterApplicationContext.cs  BatteryStatusPoller.cs  Program.cs  XInputBatteryMeter.csproj
src/XInputBatteryMeter.Bootstrapper/: Bundle.wxs  CustomTheme.xml  XInputBatteryMeter.Bootstrapper.wixproj
src/XInputBatteryMeter.Installer/: Folders.wxs  MainComponents.wxs  New-ProjectWsb.ps1  Package.en-us.wxl  Package.wxs  Product.wxs  Shortcuts.wxs  XInputBatteryMeter.Installer.wixproj
src/XInputBatteryMeter.Installer/WixUI/: Custom_InstallDir.wxs  Custom_InstallDirDlg.wxs
src/XInputBatteryMeter/Helpers/: FormsHelpers.cs
src/XInputBatteryMeter/Properties/: Resources.resx
src/XInputBatteryMeter/Views/: AboutForm.Designer.cs  AboutForm.cs
