<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>XInput Battery Meter</OutputName>
    <OutputType>Bundle</OutputType>
    <HarvestProjectsVerboseOutput>true</HarvestProjectsVerboseOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\src\XInputBatteryMeter.Installer\XInputBatteryMeter.Installer.wixproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CustomTheme.xml" />
  </ItemGroup>
</Project>