<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>XInputBatteryMeter</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <Title>XInput Battery Meter</Title>
    <Description>Displays a battery meter for connected XInput controller devices in the Windows taskbar.</Description>
    <Product>XInput Battery Meter</Product>
    <Copyright>Copyright © 2017 Martin Tracey</Copyright>
    <PackageIcon>ControllerIcon.png</PackageIcon>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2"/>
    <PackageReference Include="SharpDX.XInput" Version="4.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE;Resources\ControllerIcon.png" Pack="True" />
  </ItemGroup>

</Project>